# weather

./: gradle.properties  settings.gradle
WeatherView/: build.gradle
WeatherView/src/androidTest/java/com/guhh/weatherviewdemo/: ExampleInstrumentedTest.kt
WeatherView/src/main/: AndroidManifest.xml
WeatherView/src/main/java/com/guhh/weatherviewdemo/: CloudRelativeLayout.java  MainActivity.kt  RainDropItem.java  RainItem.java  RainViewForSurfaceView.java  ThunderItem.java  Util.java  WeatherRelativeLayout.java
WeatherView/src/main/res/drawable/: ic_cloud1.xml  ic_cloud2.xml  ic_cloud3.xml  ic_sun.xml  selector.xml
WeatherView/src/main/res/layout/: activity_main.xml
WeatherView/src/main/res/values/: attr_cloud.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/guhh/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entity/: Air.java  Aqi.java  Astro.java  Basic.java  City.java  Comf.java  Cond.java  Cw.java  Daily_forecast.java  Drsg.java  Flu.java  HeWeather5.java  Hourly_forecast.java  Now.java  RecycleViewDataEntity.java  Result.java  Sport.java  Suggestion.java  SuggestionEntity.java  Tmp.java  Trav.java  Update.java  Uv.java  WeatherEntity.java  Wind.java
app/src/main/java/guhh/com/weather/: App.java  CircleView.java  LineChartHelper.java  MainActivity.java  RoundImageView.java  UserData.java  WeatherFragment.java
app/src/main/java/seivice/: Util.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ibtn_selector.xml  radius_bg.xml  radius_bg_alpha.xml  radius_bg_white.xml  shadow.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  empty.xml  fragment.xml  imageview.xml  item_suggestion.xml  item_weather.xml  loading.xml  textview.xml
app/src/main/res/layout-v24/: app_bar_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/guhh/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/model/: Line.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: AbstractChartRenderer.java  LineChartRenderer.java
(+1 files in other folders)
