<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guhh.com.weather.MainActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_margin="0dp"
        android:padding="0dp"
        android:id="@+id/appbar"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include layout="@layout/content_main"/>

            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"

                >

                <!--<TextSwitcher
                    android:id="@+id/city_tv"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:text="龙岗"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="16℃"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="多云"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="3dp"
                        android:padding="15dp"
                        android:clickable="true"
                        android:background="@drawable/ibtn_selector"
                        android:orientation="horizontal"
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:background="@color/tra"
                            android:src="@mipmap/menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextSwitcher
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/city_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:inAnimation="@anim/slide_in_up"
                            android:outAnimation="@anim/slide_out_down"
                            android:text="龙岗"
                            android:textColor="#fff" />
                    </LinearLayout>
                    <RelativeLayout

                        android:padding="20dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/nowWeather_rl"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        >

                        <TextSwitcher
                            android:id="@+id/temperature_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animateFirstView="true"
                            android:inAnimation="@anim/slide_in_up"
                            android:outAnimation="@anim/slide_out_down"
                            android:textAlignment="center"
                            android:textColor="@color/w"
                            android:textSize="60sp" />
                        <!--<TextView
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/location_tv"
                                android:textColor="#fff"
                                android:id="@+id/temperature_tv"
                                android:textSize="60sp"
                                android:text="25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />-->
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/temperature_tv"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/temperature_tv"
                            android:text="℃"
                            android:textColor="@color/w"
                            android:textSize="30sp" />

                        <TextSwitcher
                            android:id="@+id/weather_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/temperature_tv"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/tv1"
                            android:inAnimation="@anim/slide_in_up"
                            android:outAnimation="@anim/slide_out_down"
                            android:text="大雨" />

                        <ImageSwitcher
                            android:id="@+id/weather_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/weather_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/weather_tv"
                            android:inAnimation="@anim/slide_in_up"
                            android:outAnimation="@anim/slide_out_down"
                            android:src="@mipmap/shower3"
                            android:translationY="-25dp" />

                        <TextSwitcher
                            android:id="@+id/wind_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/temperature_tv"
                            android:layout_marginTop="10dp"
                            android:fontFamily="casual"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            android:text="东北风 48°  微风 7km/h"
                            android:textColor="@color/w" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/wind_tv"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/xdsd" />

                                <TextSwitcher
                                    android:id="@+id/hum_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:inAnimation="@android:anim/slide_in_left"
                                    android:outAnimation="@android:anim/slide_out_right"
                                    android:text="80"
                                    android:textColor="@color/w" />
                                <!--<TextView
                                        android:layout_marginLeft="2dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/w"
                                        android:text="%"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />-->
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/fl" />

                                <TextSwitcher
                                    android:id="@+id/fl_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:inAnimation="@android:anim/slide_in_left"
                                    android:outAnimation="@android:anim/slide_out_right"
                                    android:text="20℃"
                                    android:textColor="@color/w" />
                                <!--<TextView
                                        android:layout_marginLeft="2dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#fff"
                                        android:text="℃"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />-->
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/pm25" />

                                <TextSwitcher
                                    android:id="@+id/pm25_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:inAnimation="@android:anim/slide_in_left"
                                    android:outAnimation="@android:anim/slide_out_right"
                                    android:text="250"
                                    android:textColor="@color/w" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--<TextView
                                android:layout_alignBaseline="@id/wind_tv"
                                android:layout_alignParentRight="true"
                                android:id="@+id/pmStr_tv"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#fff"
                                android:text="良"
                                android:background="#006600"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_alignBaseline="@id/wind_tv"
                                android:layout_toLeftOf="@id/pmStr_tv"
                                android:id="@+id/pm_tv"
                                android:fontFamily="casual"
                                android:text="250"
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_alignBaseline="@id/wind_tv"
                                android:layout_toLeftOf="@id/pm_tv"
                                android:id="@+id/tv4"
                                android:text="PM25："
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 />
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:layout_alignRight="@id/tv4"
                                android:layout_above="@id/tv4"
                                android:fontFamily="casual"
                                android:id="@+id/tv2"
                                android:text="体感温度："
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_alignBaseline="@id/tv2"
                                android:layout_toRightOf="@id/tv2"
                                android:fontFamily="casual"
                                android:id="@+id/fl_tv"
                                android:text="8°"
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:layout_above="@id/tv2"
                                android:id="@+id/tv3"
                                android:layout_alignEnd="@id/tv2"
                                android:text="相对湿度："
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@id/tv2" />
                            <TextView
                                android:fontFamily="casual"
                                android:layout_alignBaseline="@id/tv3"
                                android:layout_toRightOf="@id/tv3"
                                android:text="888%"
                                android:textColor="#fff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />-->
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/collapsing"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_anchor="@id/appbar"
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <!--    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
