<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="guhh.com.weather.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageSwitcher
            app:layout_collapseMode="parallax"
            android:scaleType="centerCrop"
            android:id="@+id/nowBg_iv"
            android:src="@drawable/snow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            />
        <View
            android:id="@+id/mb"
            android:background="#52363333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <!--android:background="#cc2b2929"-->
    <lecho.lib.hellocharts.view.LineChartView
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
</RelativeLayout>
