<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="guhh.com.weather.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/nowWeather_rl"
        android:elevation="10dp"
        android:background="#cc2b2929"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/location_tv"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="北京"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_marginTop="10dp"
            android:layout_below="@id/location_tv"
            android:textColor="#fff"
            android:id="@+id/temperature_tv"
            android:textSize="60sp"
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv1"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/temperature_tv"
            android:layout_toRightOf="@id/temperature_tv"
            android:textSize="30sp"
            android:text="℃"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="大雨"
            android:layout_alignBaseline="@id/temperature_tv"
            android:layout_toRightOf="@id/tv1"
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/weather_iv"
            android:translationY="-25dp"
            android:layout_alignBaseline="@id/weather_tv"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/weather_tv"
            android:src="@mipmap/shower3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:layout_below="@id/temperature_tv"
            android:textColor="#fff"
            android:id="@+id/wind_tv"
            android:text="东北风 48°  微风 7km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignBottom="@id/wind_tv"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/xdsd"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/hum_tv"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:text="80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/fl"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/fl_tv"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:text="℃"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/pm25"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/pm25_tv"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:text="250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--<TextView
            android:layout_alignBaseline="@id/wind_tv"
            android:layout_alignParentRight="true"
            android:id="@+id/pmStr_tv"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:text="良"
            android:background="#006600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignBaseline="@id/wind_tv"
            android:layout_toLeftOf="@id/pmStr_tv"
            android:id="@+id/pm_tv"
            android:fontFamily="casual"
            android:text="250"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignBaseline="@id/wind_tv"
            android:layout_toLeftOf="@id/pm_tv"
            android:id="@+id/tv4"
            android:text="PM25："
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_alignRight="@id/tv4"
            android:layout_above="@id/tv4"
            android:fontFamily="casual"
            android:id="@+id/tv2"
            android:text="体感温度："
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignBaseline="@id/tv2"
            android:layout_toRightOf="@id/tv2"
            android:fontFamily="casual"
            android:id="@+id/fl_tv"
            android:text="8°"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_above="@id/tv2"
            android:id="@+id/tv3"
            android:layout_alignEnd="@id/tv2"
            android:text="相对湿度："
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv2" />
        <TextView
            android:fontFamily="casual"
            android:layout_alignBaseline="@id/tv3"
            android:layout_toRightOf="@id/tv3"
            android:text="888%"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <lecho.lib.hellocharts.view.LineChartView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/wind_tv"
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/nowWeather_rl"
        android:background="@drawable/shadow"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/nowWeather_rl"
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
