<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="20dp"
        app:cardBackgroundColor="#eb4e4c4c"
        app:cardElevation="10dp">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <TextView
                android:id="@+id/minTmp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13℃"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tv2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/minTmp_tv"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv2"
                android:id="@+id/maxTmp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25℃"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/minTmp_tv"
                android:id="@+id/tv1"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="湿度："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignBaseline="@id/tv1"
                android:layout_toRightOf="@id/tv1"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="57%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/wind_tv"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv1"
                android:textColor="#fff"
                android:text="无持续风向  微风  5km/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/day_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/dayWeather_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴间多云"
                    android:textColor="#fff"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/dayIcon_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/cloudy4"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:text="日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/day_ll"
                android:id="@+id/night_ll"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/nightWeather_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大雨"
                    android:textColor="#fff"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/nightIcon_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/shower3"
                     />
                <TextView
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:text="夜"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="2017-10-26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>